<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Asia-Holidays</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Логотип компании">
            <h1>Путешествия по Азии</h1>
        </div>
        <div class="header-right-block">

            <div class="contacts">
                <span>Наши контакты:</span>
                <p> +9-098-765-4321 </p>
                <p> +9-0123-456-890 </p>
                <p> info@asia-holidays.com </p>
            </div>
            <div class="contries">
                <div class="sprite-block">
                    <div class="sprite sprite-1"></div>
                    <div class="sprite sprite-2"></div>
                    <div class="sprite sprite-3"></div>
                    <div class="sprite sprite-4"></div>
                    <div class="sprite sprite-5"></div>
                    <div class="sprite sprite-6"></div>
                </div>
                <div class="contries-name">
                    <a href="#">Мальдивы</a>
                    <a href="#">Шри-Ланка</a>
                    <a href="#">Бутан</a>
                    <a href="#">Тибет</a>
                    <a href="#">Непал</a>
                    <a href="#">Индия</a>
                </div>
            </div>
        </div>

    </header>
    <img src="img/photo.png" alt="фоторграфия курорт" class="photo-spa">
    <div class="content">
        <div class="center-panel">
            <ul class="main-menu">
                <li>
                    <a href="">Главная</a>
                </li>
                <li class="active1">
                    <a href="">Путешествие</a>
                    <ul class="sub-menu">
                        <li><a href="">Путешествие 1</a></li>
                        <li><a href="">Путешествие 2</a></li>
                        <li><a href="">Путешествие 3</a></li>
                        <li><a href="">Путешествие 4</a></li>
                        <li><a href="">Путешествие 5</a></li>
                    </ul>

                </li>
                <li class="active2">
                    <a href="">Услуги</a>
                    <ul class="sub-menu">
                        <li><a href="">Услуги 1</a></li>
                        <li><a href="">Услуги 2</a></li>
                        <li><a href="">Услуги 3</a></li>
                        <li><a href="">Услуги 4</a></li>
                        <li><a href="">Услуги 5</a></li>
                    </ul>
                </li>
                <li class="active3">
                    <a href="">Партнерам</a>
                    <ul class="sub-menu">
                        <li><a href="">Партнерам 1</a></li>
                        <li><a href="">Партнерам 2</a></li>
                        <li><a href="">Партнерам 3</a></li>
                        <li><a href="">Партнерам 4</a></li>
                        <li><a href="">Партнерам 5</a></li>
                    </ul>
                </li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="article-content">
            <div class="fon-right-content">
                <div class="fon-center-content">
                    <div class="fon-left-content">
                        <div class="left-content">
                            <span>Информация</span>
                            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem
                                ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet </p>
                        </div>
                        <div class="center-content">
                            <p>&nbsp</p>
                        </div>
                        <div class="right-content">
                            <span>Новости</span>
                            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem
                                ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor
                                sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                                amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem
                                ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright(C) asia-holidays.com. 2010</p>
    </footer>
</div>
</body>
</html>